PORT=5000
DB_URL='mongodb+srv://echiaanthony1:oN765GNcuo0tz89O@cluster0.xbsakr6.mongodb.net/ecommerce'
JWT_SECRET_KEY=2FxXT1NTf2K1Mo4i6AOvtdI
JWT_EXPIRES=1h
ACTIVATION_SECRET=hid7e369hbvsgsfaJDGGSTXf@wuewhdjb$dds78sbxut
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_PASSWORD=bxveerrhxhbkvrpj
SMPT_MAIL=echiaanthony1@gmail.com

#oN765GNcuo0tz89O