PORT = 5000
DB_URL = 'mongodb+srv://echiaanthony1:echia1992@cluster0.5bsaj3d.mongodb.net/'
JWT_SECRET_KEY =2FxXT1NTf2K1Mo4i6AOvtdI
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hid7e369hbvsgsfaJDGGSTXf@wuewhdjb$dds78sbxut
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD =bxveerrhxhbkvrpj
SMPT_MAIL =echiaanthony1@gmail.com